#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
# Set the threshold size to prevent extraneous serialization of uploaded data.
com.liferay.portal.kernel.upload.FileItem.threshold.size=52428800

#dl.show.hidden.mount.folders=true

session.timeout.auto.extend=true
session.timeout.auto.extend.offset=100
session.store.password=true

layout.friendly.url.page.not.found=/web/guest/page404

#Need create the login page before use these settings.
auth.login.site.url=/ulogin
auth.login.url=/ulogin
login.dialog.disabled=true

#Password Policy
passwords.default.policy.change.required=false
company.security.strangers.verify=false

schema.module.build.auto.upgrade=true
upgrade.database.auto.run=true
#upgrade report
upgrade.report.enabled=true

virtual.hosts.valid.hosts=\
    localhost,\
    127.0.0.1,\
    *,\
    [::1],\
    [0:0:0:0:0:0:0:1]
