## this is common's portal-ext.properties.

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
# Set the threshold size to prevent extraneous serialization of uploaded data.
com.liferay.portal.kernel.upload.FileItem.threshold.size=524288

#dl.show.hidden.mount.folders=true

session.timeout.auto.extend=true
session.timeout.auto.extend.offset=100
session.store.password=true

#
#web.server.display.node=false

schema.module.build.auto.upgrade=true

upgrade.database.auto.run=true

layout.friendly.url.page.not.found=/web/guest/page404

#Need create the login page before use these settings.
#auth.login.site.url=/ulogin
#auth.login.prompt.enabled=false
#auth.login.url=/ulogin
#login.dialog.disabled=true

#upgrade report
upgrade.report.enabled=true
