include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
com.liferay.portal.upload.LiferayFileItem.threshold.size=524288

#dl.show.hidden.mount.folders=true
web.server.display.node=false

session.timeout=30


## this will disable the passowrd
#auth.pipeline.enable.liferay.check=false


schema.module.build.auto.upgrade=true

upgrade.database.auto.run=true

