include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
com.liferay.portal.upload.LiferayFileItem.threshold.size=524288

#dl.show.hidden.mount.folders=true
# need config this to false too on consle.liferay.com
# LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE
web.server.display.node=false

session.timeout.auto.extend=true
session.timeout.auto.extend.offset=100
session.store.password=true
schema.module.build.auto.upgrade=true

## this will disable the passowrd
#auth.pipeline.enable.liferay.check=false

schema.module.build.auto.upgrade=true

upgrade.database.auto.run=true

layout.friendly.url.page.not.found=/web/guest/page404

#Need create the login page before use these settings.
auth.login.site.url=/ulogin
auth.login.prompt.enabled=false
auth.login.url=/ulogin
login.dialog.disabled=true

#Password Policy
passwords.default.policy.change.required=false
company.security.strangers.verify=false

#upgrade report
upgrade.report.enabled=true
