include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
com.liferay.portal.kernel.upload.FileItem.threshold.size=52428800

<<<<<<< HEAD
#dl.show.hidden.mount.folders=true
=======
# dl.show.hidden.mount.folders=true

>>>>>>> lctjpteamdxp74/master_ulogin
# need config this to false too on consle.liferay.com
# LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE
web.server.display.node=false

session.timeout.auto.extend=true
session.timeout.auto.extend.offset=100
session.store.password=true
<<<<<<< HEAD
## this will disable the passowrd
#auth.pipeline.enable.liferay.check=false
schema.module.build.auto.upgrade=true

upgrade.database.auto.run=true

#layout.friendly.url.page.not.found=/web/guest/page404

#dl.show.hidden.mount.folders=true

#Need create the login page before use these settings.
#login.dialog.disabled=true
#auth.login.site.url=/myloginpage
#auth.login.url=/myloginpage
=======

## this will disable the passowrd
#auth.pipeline.enable.liferay.check=false

layout.friendly.url.page.not.found=/web/guest/page404

#Need create the login page before use these settings.
auth.login.site.url=/ulogin
auth.login.url=/ulogin
login.dialog.disabled=true
>>>>>>> lctjpteamdxp74/master_ulogin

#Password Policy
passwords.default.policy.change.required=false
company.security.strangers.verify=false

<<<<<<< HEAD
#upgrade report
upgrade.report.enabled=true
=======
schema.module.build.auto.upgrade=true
upgrade.database.auto.run=true
#upgrade report
upgrade.report.enabled=true

virtual.hosts.valid.hosts=\
    localhost,\
    127.0.0.1,\
    *,\
    [::1],\
    [0:0:0:0:0:0:0:1]
>>>>>>> lctjpteamdxp74/master_ulogin
