##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-2024.q2.11
## liferay.workspace.docker.image.liferay=liferay/dxp:2024.q2.5


## docker pull liferay/dxp:7.4.3.120-ga120
## docker pull liferay/dxp:7.4.13-u122
## docker pull liferay/dxp:2024.q2.5


## tags from https://releases-cdn.liferay.com/tools/workspace/.product_info.json
## https://hub.docker.com/r/liferay/portal/tags


