##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u94
liferay.workspace.docker.image.liferay=liferay/dxp:7.4.13-u94
## tags from https://releases-cdn.liferay.com/tools/workspace/.product_info.json
## https://hub.docker.com/r/liferay/portal/tags


